[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/GameplayScene.gd" type="Script" id=1]
[ext_resource path="res://GameObjects/TurnRightCommandObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/TurnLeftCommandObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/ShootCommandObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObjects/AsteroidObject.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/spacebg_animation/frame1.png" type="Texture" id=6]
[ext_resource path="res://Assets/spacebg_animation/frame2.png" type="Texture" id=7]
[ext_resource path="res://Assets/spacebg_animation/frame3.png" type="Texture" id=8]
[ext_resource path="res://Assets/spacebg_animation/frame4.png" type="Texture" id=9]
[ext_resource path="res://Assets/spacebg_animation/frame5.png" type="Texture" id=10]
[ext_resource path="res://Assets/spacebg_animation/frame6.png" type="Texture" id=11]
[ext_resource path="res://GameObjects/ShipObject.tscn" type="PackedScene" id=12]
[ext_resource path="res://GameObjects/CommandExecutePoint.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/GameOverHUD.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/audio/damagemixed1.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/audio/BGM_bensound-scifi.ogg" type="AudioStream" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 0.25
} ]

[node name="Gameplay" type="Node" index="0"]

script = ExtResource( 1 )
Right_commands = ExtResource( 2 )
Left_commands = ExtResource( 3 )
Shoot_commands = ExtResource( 4 )
Asteroids = ExtResource( 5 )
max_command_buffer = 15
velocity = 200
max_command_frame_counter = 45

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 436, 237 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Ship" parent="." index="1" instance=ExtResource( 12 )]

position = Vector2( 432.017, 235.128 )

[node name="CommandStartPoint" type="Position2D" parent="." index="2"]

position = Vector2( 97.0007, 440 )
_sections_unfolded = [ "Transform" ]

[node name="CommandExecutePoint" parent="." index="3" instance=ExtResource( 13 )]

position = Vector2( 700, 440 )
_sections_unfolded = [ "Transform" ]

[node name="SpawnTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[node name="ObstacleSpawnPositions" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="1" type="Position2D" parent="ObstacleSpawnPositions" index="0"]

position = Vector2( 205, 18 )
_sections_unfolded = [ "Transform" ]

[node name="2" type="Position2D" parent="ObstacleSpawnPositions" index="1"]

position = Vector2( 432, 18 )
_sections_unfolded = [ "Transform" ]

[node name="3" type="Position2D" parent="ObstacleSpawnPositions" index="2"]

position = Vector2( 660.351, 16.3245 )
_sections_unfolded = [ "Transform" ]

[node name="4" type="Position2D" parent="ObstacleSpawnPositions" index="3"]

position = Vector2( 26.6396, 242.777 )

[node name="5" type="Position2D" parent="ObstacleSpawnPositions" index="4"]

position = Vector2( 831.656, 237.732 )

[node name="6" type="Position2D" parent="ObstacleSpawnPositions" index="5"]

position = Vector2( 281, 381.181 )
_sections_unfolded = [ "Transform" ]

[node name="7" type="Position2D" parent="ObstacleSpawnPositions" index="6"]

position = Vector2( 431.546, 381 )
_sections_unfolded = [ "Transform" ]

[node name="8" type="Position2D" parent="ObstacleSpawnPositions" index="7"]

position = Vector2( 575, 381 )
_sections_unfolded = [ "Transform" ]

[node name="GameOverHUD" parent="." index="6" instance=ExtResource( 14 )]

[node name="DeathSound" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 15 )
volume_db = -15.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="BGM" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 16 )
volume_db = -10.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="hit" from="Ship" to="." method="game_over"]

[connection signal="call_left" from="CommandExecutePoint" to="." method="force_ship_turn_left"]

[connection signal="call_right" from="CommandExecutePoint" to="." method="force_ship_turn_right"]

[connection signal="call_shoot" from="CommandExecutePoint" to="." method="force_ship_shoot_laser"]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]

[connection signal="back_to_main_menu" from="GameOverHUD" to="." method="goto_mainmenu"]

[connection signal="restart_game" from="GameOverHUD" to="." method="restart_gameplay"]


