[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MenuScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MenuHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/audio/BGM_bensound-scifi.ogg" type="AudioStream" id=3]

[node name="Menu" type="Node" index="0"]

script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 861.0
margin_bottom = 486.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0102539, 0.116932, 0.125, 1 )

[node name="HUD" parent="." index="1" instance=ExtResource( 2 )]

[node name="BGM" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="start_game" from="HUD" to="." method="new_game"]


